<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Waiver - PRSM Allergy Foundation</title>
    <meta name="description"
        content="Read the terms and conditions for PRSM Allergy Foundation." />

    <link rel="icon" type="image/svg" href="/assets/favicon-BeXTAlJS.svg" />
  <script type="module" crossorigin src="/assets/waiver-DX4SlqFJ.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/db-eL_BMThW.js">
  <link rel="modulepreload" crossorigin href="/assets/auth-CGUtav6F.js">
  <link rel="modulepreload" crossorigin href="/assets/footer-Dg4eI0nm.js">
  <link rel="stylesheet" crossorigin href="/assets/db-DGu2Uvla.css">
  <link rel="stylesheet" crossorigin href="/assets/footer-C0LK6zcK.css">
  <link rel="stylesheet" crossorigin href="/assets/waiver-BAhlmbEh.css">
  <link rel="stylesheet" crossorigin href="/assets/header-CZlIbQrX.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>
